-- 제공 데이터 
- 아래의 쿼리문을 오라클에서 실행 시켜 객실의 정보를 저장한다.

-- 객실 정보 샘플 값 입력 (20개)
INSERT INTO ROOM 
VALUES (ROOM_SEQ.NEXTVAL, 201, 'Standard', 46, 'Mountain', 220000 );

INSERT INTO ROOM 
VALUES (ROOM_SEQ.NEXTVAL, 202, 'Standard', 46, 'Mountain', 220000 );

INSERT INTO ROOM 
VALUES (ROOM_SEQ.NEXTVAL, 203, 'Standard', 46, 'Mountain', 220000 );

INSERT INTO ROOM 
VALUES (ROOM_SEQ.NEXTVAL, 204, 'Standard', 46, 'Garden', 220000 );

INSERT INTO ROOM 
VALUES (ROOM_SEQ.NEXTVAL, 205, 'Standard', 46, 'Garden', 220000 );

INSERT INTO ROOM 
VALUES (ROOM_SEQ.NEXTVAL, 301, 'Premier', 63, 'Mountain', 370000 );

INSERT INTO ROOM 
VALUES (ROOM_SEQ.NEXTVAL, 302, 'Premier', 63, 'Mountain', 370000 );

INSERT INTO ROOM 
VALUES (ROOM_SEQ.NEXTVAL, 303, 'Premier', 63, 'Mountain', 370000 );

INSERT INTO ROOM 
VALUES (ROOM_SEQ.NEXTVAL, 304, 'Premier', 63, 'Garden', 370000 );

INSERT INTO ROOM 
VALUES (ROOM_SEQ.NEXTVAL, 305, 'Premier', 63, 'Garden', 370000 );

INSERT INTO ROOM 
VALUES (ROOM_SEQ.NEXTVAL, 401, 'Premier', 63, 'Garden', 370000 );

INSERT INTO ROOM 
VALUES (ROOM_SEQ.NEXTVAL, 402, 'Premier', 63, 'Garden', 370000 );

INSERT INTO ROOM 
VALUES (ROOM_SEQ.NEXTVAL, 403, 'Premier', 63, 'Ocean', 400000 );

INSERT INTO ROOM 
VALUES (ROOM_SEQ.NEXTVAL, 404, 'Premier', 63, 'Ocean', 400000 );

INSERT INTO ROOM 
VALUES (ROOM_SEQ.NEXTVAL, 405, 'Premier', 63, 'Ocean', 400000 );

INSERT INTO ROOM 
VALUES (ROOM_SEQ.NEXTVAL, 501, 'Standard', 63, 'Mountain', 450000 );

INSERT INTO ROOM 
VALUES (ROOM_SEQ.NEXTVAL, 502, 'Standard', 63, 'Garden', 450000 );

INSERT INTO ROOM 
VALUES (ROOM_SEQ.NEXTVAL, 503, 'Suite', 76, 'Ocean', 500000 );

INSERT INTO ROOM 
VALUES (ROOM_SEQ.NEXTVAL, 504, 'Suite', 76, 'Ocean', 500000 );

INSERT INTO ROOM 
VALUES (ROOM_SEQ.NEXTVAL, 505, 'Suite', 76, 'Ocean', 500000 );

SELECT * FROM ROOM;